# products-gallery-web-test

./: .gitignore  README.md  pom.xml
acceptance/: pom.xml
acceptance/src/main/java/org/familysearch/products/gallery/application/pageobject/signinpage/: MainSignInPage.java  SignInBoxSection.java
acceptance/src/test/java/org/familysearch/products/gallery/test/web/util/: GalleryTestBase.java  TestSuite.java  UserInfo.java  XmlReader.java  productGalleryTestTemplate.java
acceptance/src/test/resources/: All_Acceptance.xml
framework-root/: pom.xml
products-gallery-test-web-root/: pom.xml
products-gallery-test-web-root/products-gallery-test-web-acceptance/src/main/java/org/familysearch/products/gallery/application/pageobject/landingpage/: HeaderSection.java  MainLandingPage.java
products-gallery-test-web-root/products-gallery-test-web-acceptance/src/main/java/org/familysearch/products/gallery/application/pageobjects/util/: GalAppRunner.java
products-gallery-test-web-root/products-gallery-test-web-acceptance/src/test/java/org/familysearch/products/gallery/test/web/landingpage/: SignInTest.java
products-gallery-test-web-root/products-gallery-test-web-acceptance/src/test/resources/: All_Acceptance.xml
