<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.familysearch.products.gallery.test.web</groupId>
	<artifactId>products-gallery-test-web-root</artifactId>
	<version>2.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>products-gallery-test-web-root</name>

	<modules>
		<module>acceptance</module>
		<module>framework-root</module>
	</modules>

	<properties>
		<products-gallery-test-framework-selenium.version>2.0-SNAPSHOT</products-gallery-test-framework-selenium.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.4</version>
				<configuration> <parallel>classes</parallel> <threadCount>4</threadCount> 
					<redirectTestOutputToFile>false</redirectTestOutputToFile> <systemPropertyVariables> 
					<applicationUrl>${applicationUrl}</applicationUrl> <sauceUserName>${sauceUserName}</sauceUserName> 
					<sauceAccessKey>${sauceAccessKey}</sauceAccessKey> <testBrowserLocation>${testBrowserLocation}</testBrowserLocation> 
					Preferred way to specify the browser <testBrowserJson>${testBrowserJson}</testBrowserJson> 
					Special Case, see readme.md <testBrowserName>${testBrowserName}</testBrowserName> 
					<testBrowserVersion>${testBrowserVersion}</testBrowserVersion> <testBrowserOS>${testBrowserVersion}</testBrowserOS> 
					</systemPropertyVariables> <suiteXmlFiles> <suiteXmlFile>${testSuiteXmlFile}</suiteXmlFile> 
					</suiteXmlFiles> </configuration>

			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.familysearch.products.gallery.test.framework</groupId>
			<artifactId>products-gallery-test-framework-selenium</artifactId>
			<version>${products-gallery-test-framework-selenium.version}</version>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>AllAcceptanceLocal</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<applicationUrl>https://familysearch.org/products/</applicationUrl>
				<testBrowserLocation>local</testBrowserLocation>
				<testBrowserJson>
					[
					{"browser": "Firefox", "version": "", "os": ""},
					]
				</testBrowserJson>
				<testSuiteXmlFile>src/test/resources/All_Acceptance.xml</testSuiteXmlFile>
			</properties>
		</profile>

	</profiles>

</project>